# eMusic_RS2

./: README.md
eMusic/: Credentials.txt  Dockerfile  docker-compose.yml  eMusic.sln
eMusic/eMusic/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  eMusic.csproj
eMusic/eMusic.Mobile/eMusic.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eMusic.Mobile.csproj
eMusic/eMusic.Mobile/eMusic.Mobile.Android/: MainActivity.cs  eMusic.Mobile.Android.csproj
eMusic/eMusic.Mobile/eMusic.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eMusic/eMusic.Mobile/eMusic.Mobile.Android/Resources/: Resource.designer.cs
eMusic/eMusic.Mobile/eMusic.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eMusic.Mobile.UWP.csproj
eMusic/eMusic.Mobile/eMusic.Mobile.UWP/Properties/: AssemblyInfo.cs
eMusic/eMusic.Mobile/eMusic.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eMusic.Mobile.iOS.csproj
eMusic/eMusic.Mobile/eMusic.Mobile.iOS/Properties/: AssemblyInfo.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Converters/: ArtistConverter.cs  ImageConverter.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Helpers/: FileHelper.cs  ImageHelper.cs  LikeHelper.cs  SignedInUser.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Models/: CreditCard.cs  MeniItems.cs
eMusic/eMusic.Mobile/eMusic.Mobile/ViewModels/: BaseVM.cs
eMusic/eMusic.Mobile/eMusic.Mobile/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
eMusic/eMusic.Mobile/eMusic.Mobile/ViewModels/Album/: AlbumDetailVM.cs  AlbumVM.cs  PaymentVM.cs
eMusic/eMusic.Mobile/eMusic.Mobile/ViewModels/MusicPlayer/: MusicPlayerVM.cs
eMusic/eMusic.Mobile/eMusic.Mobile/ViewModels/SearchMusic/: ArtistDetailVM.cs  ArtistVM.cs  MusicArtistVM.cs  MusicTrackVM.cs  RecommendedTrackVM.cs  TrackVM.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Views/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditUserInfoPage.xaml  EditUserInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Views/Album/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Views/MusicPlayer/: MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs
eMusic/eMusic.Mobile/eMusic.Mobile/Views/SearchMusic/: ArtistAlbumPage.xaml  ArtistAlbumPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  RecommendedTrackPage.xaml  RecommendedTrackPage.xaml.cs  SearchMusicPage.xaml  SearchMusicPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
eMusic/eMusic.Model/: MAlbum.cs  MAlbumTrack.cs  MArtist.cs  MBuyAlbum.cs  MComment.cs  MGenre.cs  MPlaylist.cs  MPlaylistTrack.cs  MRole.cs  MTrack.cs  MTrackReview.cs  MUser.cs  MUserRole.cs  ObjectExtension.cs
eMusic/eMusic.Model/Request/: AlbumSearchRequest.cs  AlbumUpsertRequest.cs  ArtistSearchRequest.cs  ArtistUpsertRequest.cs  BuyAlbumRequest.cs  BuyAlbumSearchRequest.cs  CommentSearchRequest.cs  CommentUpsertRequest.cs  GenreSearchRequest.cs  GenreUpsertRequest.cs  PlaylistSearchRequest.cs  PlaylistUpsertRequest.cs  ReviewSearchRequest.cs  ReviewUpsertRequest.cs  TrackSearchRequest.cs  TrackUpsertRequest.cs  UserAuthenticationRequest.cs  UserSearchRequest.cs  UserUpsertRequest.cs
eMusic/eMusic.Model/ViewModels/: AlbumListVM.cs  ArtistListVM.cs  SellerVM.cs  UserListVM.cs
eMusic/eMusic.WinUI/: APIService.cs  App.config  Program.cs  eMusic.WinUI.csproj  eMusicDataSet.Designer.cs  eMusicDataSet.xsd  packages.config
eMusic/eMusic.WinUI/Forms/Album/: AlbumList.Designer.cs  AlbumList.cs  AlbumList.resx  AlbumReport.Designer.cs  AlbumReport.cs  AlbumReport.resx  AlbumSaleByDateReport.Designer.cs  AlbumSaleByDateReport.cs  AlbumSaleByDateReport.resx  AlbumSaleList.Designer.cs  AlbumSaleList.cs  AlbumSaleList.resx  AlbumUpsert.Designer.cs  AlbumUpsert.cs  AlbumUpsert.resx  BestSellerReport.Designer.cs  BestSellerReport.resx  Seller.Designer.cs  Seller.cs  Seller.resx
eMusic/eMusic.WinUI/Forms/Artist/: ArtistList.Designer.cs  (+8 more)
eMusic/eMusic.WinUI/Helper/: DGVHelper.cs  ImageHelper.cs  PanelHelper.cs  SignedInUser.cs
eMusic/eMusic.WinUI/Main/: frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
eMusic/eMusic.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eMusic/eMusic.WinUI/Reports/: AlbumReport.rdlc  AlbumSaleReport.rdlc  ArtistReport.rdlc  BestSellerReport.rdlc  UserReport.rdlc
eMusic/eMusic/Controllers/: AlbumController.cs  ArtistController.cs  BaseController.cs  BuyAlbumController.cs  CRUDController.cs  CommentController.cs  GenreController.cs  PlaylistController.cs  RecommendationController.cs  ReviewController.cs  RoleController.cs  TrackController.cs  UserController.cs
eMusic/eMusic/Database/: Album.cs  AlbumTrack.cs  Artist.cs  BuyAlbum.cs  Comment.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  Role.cs  Track.cs  User.cs  UserLikedArtist.cs  UserLikedTrack.cs  UserRole.cs  UserTrackReview.cs  eMusicContext.cs  eMusicContextData.cs
eMusic/eMusic/Exceptions/: UserExcpetion.cs
eMusic/eMusic/Filters/: ErrorFilter.cs
eMusic/eMusic/Interface/: IAlbumService.cs  IArtistService.cs  IBaseService.cs  IBuyAlbumService.cs  ICRUDService.cs  ICommentService.cs  IPlaylistService.cs  IRecommendationService.cs  IReviewService.cs  IUserService.cs
eMusic/eMusic/Mapper/: Mapper.cs
eMusic/eMusic/Migrations/: 20201224142849_Init.Designer.cs  20201224142849_Init.cs  eMusicContextModelSnapshot.cs
eMusic/eMusic/Properties/: launchSettings.json
eMusic/eMusic/Security/: BasicAuthenticationHandler.cs
eMusic/eMusic/Service/: AlbumService.cs  ArtistService.cs  BaseService.cs  BuyAlbumService.cs  CRUDService.cs  CommentService.cs  GenreService.cs  PlaylistService.cs  RecommendationService.cs  ReviewService.cs  RoleService.cs  TrackService.cs  UserService.cs
(+40 files in other folders)
